<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon" />
    <title>Momentos</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="momentos.html">Momentos</a>
        <a href="convidados.html">Convidados</a>
        <a href="localizacao.html">Localização</a>
        <a href="presentes.html">Presentes</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>Nossos Momentos</h1>
        <section class="img" id="foto-padrinhos">
          <p>
            Nossos padrinhos são pessoas muito especiais em nossas vidas. Eles
            nos apoiaram e estiveram ao nosso lado em todos os momentos, e não
            poderíamos imaginar celebrar este dia tão importante sem a presença
            deles.
          </p>
          <p>
            Cada um dos nossos padrinhos traz consigo uma história única e um
            vínculo especial conosco. Eles representam o amor, a amizade e o
            compromisso que compartilhamos, e estamos honrados em tê-los como
            parte do nosso casamento.
          </p>
        </section>

        <section class="img" id="foto-padrinhos">
          <p>
            Agradecemos profundamente a cada um dos nossos padrinhos por
            aceitarem esse papel tão significativo em nossas vidas. Vocês são
            uma parte essencial da nossa jornada juntos, e estamos ansiosos para
            criar memórias inesquecíveis ao lado de vocês neste dia tão
            especial.
          </p>
        </section>
        <h2>Momentos</h2>
        <section class="content">
          <div><img src="imagens/imagem1.jpg" alt="" /></div>
          <div><img src="imagens/imagem3.jpg" alt="" /></div>
          <div><img src="imagens/imagem5.jpg" alt="" /></div>
          <div><img src="imagens/imagem7.jpg" alt="" /></div>
        </section>
      </article>
    </main>
  </body>
</html>
